.gallery {
    padding: 80px 0;

    &__container {
        position: relative;
    }

    &__list {
        --columns: 2;
        --gap: 20px;
        display: grid;
        grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
        grid-gap: var(--gap);
    }

    &__item {
        max-height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        position: absolute;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        text-align: center;
        max-width: 400px;

        &-heading {
            margin-bottom: 15px;
            font-size: 25px;
            font-weight: 500;
            text-transform: uppercase;
        }

        &-text {
            margin-bottom: 10px;
        }

        &-btn {
            width: 100%;
            border: 1px solid #333;
            background-color: transparent;
            margin-bottom: 20px;
            transition: all 0.2s linear;

            &:hover {
                background-color: #333;
                color: #fff;
            }
        }
    }
}
